<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HighScoresController">
   <children>
      <TableView fx:id="results" layoutX="159.0" layoutY="65.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="score" prefWidth="75.0" text="Score" />
            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="hero" prefWidth="75.0" text="Hero" />
            <TableColumn fx:id="mode" prefWidth="75.0" text="Mode" />
            <TableColumn fx:id="world" prefWidth="75.0" text="World" />
            <TableColumn fx:id="width" prefWidth="75.0" text="Width" />
            <TableColumn fx:id="height" prefWidth="75.0" text="Height" />
            <TableColumn fx:id="enemies" prefWidth="75.0" text="Enemies" />
            <TableColumn fx:id="treasures" prefWidth="75.0" text="Treasures" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
